This is a text-only version of the following page on https://raymii.org:
---
Title       : 	Sparkling Network
Author      : 	Remy van Elst
Date        : 	12-01-2019
Last update : 	08-01-2023
URL         : 	https://raymii.org/s/software/Sparkling_Network.html
Format      : 	Markdown/HTML
---



This is an overview of all the servers in the Sparkling Network, mostly as an overview for myself, but it might be interesting for others. It also has a status overview of the nodes. Prices are monthly, excluding VAT.

<p class="ad"> <b>Recently I removed all Google Ads from this site due to their invasive tracking, as well as Google Analytics. Please, if you found this content useful, consider a small donation using any of the options below. It means the world to me if you  show your appreciation and you'll help pay the server costs:</b><br><br> <a href="https://github.com/sponsors/RaymiiOrg/">GitHub Sponsorship</a><br><br> <a href="https://pcbway.com/g/e7yQRg">PCBWay referral link (You get $5, I get $20 after you've placed an order)</a><br><br> <a href="https://www.digitalocean.com/?refcode=7435ae6b8212">Digital Ocea referral link  ($200 credit for 60 days. Spend $25 after your credit expires and I'll get $25!)</a><br><br> </p>


### Active Servers for Raymii.org

<table class="table-striped table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Name</th>
      <th>Provider</th>
      <th>Location</th>
      <th>RAM</th>
      <th>HDD</th>
      <th>OS</th>
      <th>Type</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>  
    <tr>
      <td><img src="http://s1.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s1.spnw.nl/s/">s1</a></td>
      <td>Digital Ocean</td>
      <td><img src="https://raymii.org/s/inc/img/flags/nl.png" alt="NL" width="16" height="16"></td>
      <td>512 MB</td>
      <td>10 GB</td>
      <td><img src="https://raymii.org/s/inc/img/debian.png" alt="Debian" width="16" height="16" /> 12</td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>USD 4.00</td>
    </tr>    
    <tr>
      <td><img src="http://s2.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s2.spnw.nl/s/">s2</a></td>
      <td>Oracle Cloud</td>
      <td><img src="https://raymii.org/s/inc/img/flags/uk.png" alt="UK" width="16" height="16"></td>
      <td>1 GB</td>
      <td>50 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /> 20.04</td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>Free Tier</td>
    </tr>
    <tr>
      <td><img src="http://s4.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s4.spnw.nl/s/">s4</a></td>
      <td>Scaleway Stardust</td>
      <td><img src="https://raymii.org/s/inc/img/flags/nl.png" alt="NL" width="16" height="16"></td>
      <td>1 GB</td>
      <td>10 GB</td>
      <td><img src="https://raymii.org/s/inc/img/debian.png" alt="Debian" width="16" height="16" /> 11</td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>EUR 1.83</td>
    </tr>
    <tr>
      <td><img src="http://s5.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s5.spnw.nl/s/">s5</a></td>
      <td>PC Extreme IPv6 only</td>
      <td><img src="https://raymii.org/s/inc/img/flags/nl.png" alt="NL" width="16" height="16"></td>
      <td>1 GB</td>
      <td>25 GB</td>
      <td><img src="https://raymii.org/s/inc/img/debian.png" alt="Debian" width="16" height="16" /> 11</td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>EUR 1.00</td>
    </tr>
    <td><img src="http://s6.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s6.spnw.nl/s/">s6</a></td>
      <td>Strato</td>
      <td><img src="https://raymii.org/s/inc/img/flags/nl.png" alt="NL" width="16" height="16"></td>
      <td>1 GB</td>
      <td>30 GB</td>
      <td><img src="https://raymii.org/s/inc/img/debian.png" alt="Debian" width="16" height="16" /> 12</td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>EUR 3.00</td>
    </tr>
    <tr>
      <td><img src="http://s14.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s14.spnw.nl/s/">s14</a></td>
      <td>BuyVM</td>
      <td><img src="https://raymii.org/s/inc/img/flags/us.png" alt="US" width="16" height="16"></td>
      <td>512 MB</td>
      <td>10 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /> 20.04</td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>USD 0.80</td>
    </tr>
  </tbody>
</table>

<!--

### Other Servers

<table class="table-striped table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Name</th>
      <th>Provider</th>
      <th>Location</th>
      <th>RAM</th>
      <th>HDD</th>
      <th>OS</th>
      <th>Type</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="http://s7.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td>s7</td>
      <td>Digital Ocean</td>
      <td><img src="https://raymii.org/s/inc/img/flags/us.png" alt="US" width="16" height="16"></td>
      <td>1 GB</td>
      <td>25 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>
        <ul>
          <li><a href="https://ssldecoder.org">SSL Decoder</a></li>
          <li><a href="https://cipherli.st">Cipherli.st</a></li>
          <li><a href="https://certificatemonitor.org">Certificate Monitoring</a></li>
        </ul>
      </td>
    </tr>
   </tbody>
</table>

-->


Here be dragons!

LEFT SINGLE QUOTATION MARK:   ' 

RIGHT SINGLE QUOTATION MARK:  ' 

EM DASH:                      -- 




---

License:
All the text on this website is free as in freedom unless stated otherwise. 
This means you can use it in any way you want, you can copy it, change it 
the way you like and republish it, as long as you release the (modified) 
content under the same license to give others the same freedoms you've got 
and place my name and a link to this site with the article as source.

This site uses Google Analytics for statistics and Google Adwords for 
advertisements. You are tracked and Google knows everything about you. 
Use an adblocker like ublock-origin if you don't want it.

All the code on this website is licensed under the GNU GPL v3 license 
unless already licensed under a license which does not allows this form 
of licensing or if another license is stated on that page / in that software:

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Just to be clear, the information on this website is for meant for educational 
purposes and you use it at your own risk. I do not take responsibility if you 
screw something up. Use common sense, do not 'rm -rf /' as root for example. 
If you have any questions then do not hesitate to contact me.

See https://raymii.org/s/static/About.html for details.