system {
	 type = ds10_616;
	 reported_type = default;
	 num_cpus = 1;
	 ssn = 'EmuVM-00-000-001';
	 interval_clock_freq = 1000;
 
	memory {
	 size = 1024;
	}
	 
	cpu {
	 server = basic;
	 
	jit {
	 async = yes;
	}
	}
	 
	 
	serial com1 {
	 server = socket; 
	 port = 3000; 
	} 
	serial com2 { 
	 server = socket; 
	 port = 3001; 
	}
	 
	scsi_controller qla0 {
	 scsi_id = 7;
	}
	scsi_controller qla1 {
	 scsi_id = 7;
	}
	 
	 
	scsi_disk dka0 {
	 scsi_bus = 0;
	 scsi_id = 0;
	 scsi_lun = 0;
	 file = 'disk.dd';
	 caching = no;
	 write_through = yes;
	}

	scsi_disk dka1 {
	 scsi_bus = 0;
	 scsi_id = 2;
	 scsi_lun = 0;
	 file = 'disk2.dd';
	 caching = no;
	 write_through = yes;
	}

	scsi_cdrom iso {
	 scsi_id = 4;
	 file = 'OpenVMS_8.3_Alpha.iso';
	}
	 
	 
	ether eth0 {
	 type = dec21040;
	 server = dummy;
	 mac_address = 0x08002B000001;
	}
	 
	ether eth1 {
	 type = dec21040; 
	 server = tap;
	 interface = 'tap0'; 
	 mac_address = 0x08002B000002;
	}
	 
}