#ansible setup
#if [ -f ~/repo/ansible/hacking/env-setup ]; then source ~/repo/ansible/hacking/env-setup > /dev/null &2>1;export ANSIBLE_HOSTS=~/ansible_hosts; fi
# export ANSIBLE_HOSTS=~/ansible_hosts

alias ls='ls -alh'
alias nano="nano -w"
alias gizzle="git add -A; git commit; git push origin $1"
alias pst="ps aux | column"
alias pgrep="ps aux | column | grep $1"
alias g="git"
alias l="ls -al"
alias sl="ls -al"
alias la="ls -al"
alias cp="cp -r"
alias ingsoc="~/repo/ingsoc/newspeak.py; cp -r ~/repo/ingsoc/s/* ~/repo/ingsoc-html"


function coms () { 
	grep -h -i -I -r -A 1 "$@" ~/SpiderOak/Persoonlijk/coms ; 
}

function comse() {
	nano -w ~/SpiderOak/Persoonlijk/coms ;
}

##EMC Mainframe legacy hard-coded in brain
alias zis=exit

## Bashrc
alias bashrc="nano ~/.bashrc; source ~/.bashrc"
alias raymiialias="nano ~/raymiialias; source ~/raymiialias"

## SSH to own VPSes
alias srorg="autossh -M 9000:9001 -t -t -p 7777 remy@raymii.org"
alias srnl="autossh -M 9002:9003 -t -t -p 7777 remy@raymii.nl"
alias sv1="autossh -M 9004:9005 -t -t -p 444 -l remy vps1.sparklingclouds.nl"
alias sv3="autossh -M 9006:9007 -t -t -p 444 -l remy vps3.sparklingclouds.nl"
alias sv5="autossh -M 9008:9009 -t -t -p 444 -l remy vps5.sparklingclouds.nl"
alias sv6="autossh -M 9010:9011 -t -t -p 444 -l remy vps6.sparklingclouds.nl"
alias sv7="autossh -M 9012:9013 -t -t -p 444 -l remy vps7.sparklingclouds.nl"
alias sv8="autossh -M 9014:9015 -t -t -p 444 -l remy vps8.sparklingclouds.nl"
alias sv11="autossh -M 9016:9017 -t -t -p 444 -l remy vps11.sparklingclouds.nl"
alias sv12="autossh -M 9018:9019 -t -t -p 444 -l remy vps12.sparklingclouds.nl"
alias sv13="autossh -M 9020:9021 -t -t -p 444 -l remy vps13.sparklingclouds.nl"
alias sv14="autossh -M 9022:9023 -t -t -p 444 -l remy vps14.sparklingclouds.nl"
alias sv17="autossh -M 9026:9027 -t -t -p 444 -l remy vps17.sparklingclouds.nl"
alias sv18="autossh -M 9024:9025 -t -t -p 444 -l remy vps18.sparklingclouds.nl"

## DDY Servers
alias ssource="autossh -M 9980:9981 -t -t -l so_ad source.digidentity.eu"
alias sfd001="autossh -M 9990:9991 -t -t -l so_ad fd001.digidentity.eu"
alias sfd002="autossh -M 9992:9993 -t -t -l so_ad fd002.digidentity.eu"
alias sfd003="autossh -M 9994:9995 -t -t -l so_ad fd003.digidentity.eu"
alias sfd004="autossh -M 9996:9997 -t -t -l so_ad fd004.digidentity.eu"
alias saw001="autossh -M 9998:9999 -t -t -l so_ad aw001.digidentity.eu"
alias saw002="autossh -M 9982:9983 -t -t -l so_ad aw002.digidentity.eu"
alias saw003="autossh -M 9983:9984 -t -t -l so_ad aw003.digidentity.eu"
alias saw004="autossh -M 9985:9986 -t -t -l so_ad aw004.digidentity.eu"
alias saw005="autossh -M 9987:9988 -t -t -l so_ad aw005.digidentity.eu"
alias sad001="autossh -M 9970:9971 -t -t -l so_ad ad001.digidentity.eu"
alias sac002="autossh -M 9972:9973 -t -t -l so_ad ac002.digidentity.eu"
alias sac003="autossh -M 9974:9975 -t -t -l so_ad ac003.digidentity.eu"
alias sao001="autossh -M 9976:9977 -t -t -l so_ad ao001.digidentity.eu"
alias swiki="autossh -M 9978:9979 -t -t -l root 172.20.5.30"
alias sjira="autossh -M 9960:9961 -t -t -l root 172.20.5.31"
alias smacmini="autossh -M 9962:9963 -t -t -l administrator 172.20.5.5"

# Other DDY aliasses
alias checkcsr="openssl req -noout -text -in "
alias cddy="cd ~/SpiderOak/Werk/Digidentity"

export EDITOR=vim
EDITOR=vim
