i                                   	/	localhost	70
i Welcome to Raymii.org. On GopherSpace since 2019! 	/	localhost	70
i                            _ _                    	/	localhost	70
i                           (_|_)                   	/	localhost	70
i  _ __ __ _ _   _ _ __ ___  _ _   ___  _ __ __ _   	/	localhost	70
i | '__/ _` | | | | '_ ` _ \| | | / _ \| '__/ _` |  	/	localhost	70
i | | | (_| | |_| | | | | | | | || (_) | | | (_| |  ---/\/\/\/---   	/	localhost	70
i |_|  \__,_|\__, |_| |_| |_|_|_(_)___/|_|  \__, |  	/	localhost	70
i             __/ |                          __/ |  	/	localhost	70
i            |___/                          |___/   	/	localhost	70
i                                                   	/	localhost	70
i            Quis custodiet ipsos custodes?         	/	localhost	70
i                                                   	/	localhost	70
i            This page was last updated on:         	/	localhost	70
i            2023-03-22T21:23:06	/	localhost	70
i  	/	localhost	70
0Read more about me and this site	About.txt	raymii.org	70
1Raymii.org Gopher RSS feed	feed.xml	raymii.org	70
1Back to the Raymii.org homepage	/	raymii.org	70
i 	/	localhost	70

1Jan Piet Mens' gopherspace	/	serf.jpmens.net	70
1HackerNews	/	hngopher.com	70
1Wikipedia	/	gopherpedia.com	70
1XKCD	/fun/xkcd	gopher.floodgap.com	70
1Floodgap Gopher system	/	gopher.floodgap.com	70
1Michael Lazar's gopherspace (creator of the HN gopher site)	/	mozz.us	70
1Matto's Gopherspace	/	box.matto.nl	70
1Recent Gopher sites via Floodgap	/new	gopher.floodgap.com	70
1Invisible Up	/	invisibleup.com	70
1Tilde.team Gopher community	/	tilde.team	70
1Gopher.black phlog aggregator	/moku-pona/	gopher.black	70
1Gopher.black Gopherspace	/	gopher.black	70
1Lobsters via Gopher	/lobsters/	typed-hole.org	70
i 	/	localhost	70
1This server runs on Pygopherd	/devel/gopher/pygopherd	gopher.quux.org	70
