root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
Debian-exim:x:102:102::/var/spool/exim4:/bin/false
mysql:x:100:103:MySQL Server,,,:/var/lib/mysql:/bin/false
sshd:x:101:65534::/var/run/sshd:/bin/false
ftp:x:103:65534::/home/ftp:/bin/false
quota-default:x:1002:1002:,,,:/home/quota-default:/bin/false
sogdesign:x:2000:2000:,,,:/home/sogdesign:/bin/false
postfix:x:104:105::/var/spool/postfix:/bin/false
cyrus:x:105:8:Cyrus User,,,:/var/spool/cyrus:/bin/sh
snort:x:106:107:Snort IDS:/var/log/snort:/bin/false
smurfitkappa:x:2015:2015:,,,:/home/smurfitkappa:/bin/false
goudriaan:x:2016:2016:,,,:/home/goudriaan:/bin/false
chaletchatel:x:2017:2017:,,,:/home/chaletchatel:/bin/false
flesenmes:x:2020:2020:,,,:/home/flesenmes:/bin/false
raedtskelder:x:2026:2026:,,,:/home/raedtskelder:/bin/false
roma:x:2027:2027:,,,:/home/roma:/bin/false
clientoffice:x:1005:1005:ClientOffice.nl,,,:/home/clientoffice:/bin/false
weevast:x:2031:2031:,,,:/home/weevast:/bin/false
plasplus:x:2032:2032:,,,:/home/plasplus:/bin/false
eliane:x:2033:2033:,,,:/home/eliane:/bin/false
searchproffessionals:x:2039:2039:,,,:/home/searchproffessionals:/bin/false
rensini:x:2040:2040:,,,:/home/rensini:/bin/false
vuvs:x:2043:2043:,,,:/home/vuvs:/bin/false
rodimedia:x:2044:2044:,,,:/home/rodimedia:/bin/false
juno:x:2049:2049:,,,:/home/juno:/bin/false
kester:x:2055:2055:,,,:/home/kester:/bin/bash
xkpftp:x:1014:1014:,,,:/home/xkp/public_html/xkp.nl/athena/site/ftp:/bin/false
japser:x:2071:100::/home/japser:/bin/false
maatkleding:x:2070:2070:,,,:/home/maatkleding:/bin/false
vanhalenevents:x:2077:100::/home/vanhalenevents:/bin/false
thepep:x:2084:100::/home/thepep:/bin/false
zavin:x:2086:100::/home/zavin:/bin/false
jmh:x:2088:100::/home/jmh:/bin/false
smurfitkappaftp:x:2022:2022:,,,:/home/smurfitkappa/ftp/:/bin/false
broosverspreidingen:x:2099:100::/home/broosverspreidingen:/bin/false
saralee:x:2101:100::/home/saralee:/bin/false
burght:x:2102:100::/home/burght:/bin/false
montihek:x:2103:100::/home/montihek:/bin/false
denro:x:2105:100::/home/denro:/bin/false
frieslandcampina:x:2112:100::/home/frieslandcampina:/bin/false
reckittbenckiser:x:2002:2002:Reckitt
Benckiser,,,:/home/reckittbenckiser:/bin/false
proctergamble:x:2003:2003:Procter & Gamble,,,:/home/proctergamble:/bin/false
scjohnson:x:2005:2005:,,,:/home/scjohnson:/bin/false
