i                                   	/	localhost	70
i Welcome to Raymii.org. On GopherSpace since 2019! 	/	localhost	70
i                            _ _                    	/	localhost	70
i                           (_|_)                   	/	localhost	70
i  _ __ __ _ _   _ _ __ ___  _ _   ___  _ __ __ _   	/	localhost	70
i | '__/ _` | | | | '_ ` _ \| | | / _ \| '__/ _` |  	/	localhost	70
i | | | (_| | |_| | | | | | | | || (_) | | | (_| |  ---/\/\/\/---   	/	localhost	70
i |_|  \__,_|\__, |_| |_| |_|_|_(_)___/|_|  \__, |  	/	localhost	70
i             __/ |                          __/ |  	/	localhost	70
i            |___/                          |___/   	/	localhost	70
i                                                   	/	localhost	70
i            Quis custodiet ipsos custodes?         	/	localhost	70
i                                                   	/	localhost	70
i            This page was last updated on:         	/	localhost	70
i            2023-07-01T16:42:23	/	localhost	70
i  	/	localhost	70
0Read more about me and this site	About.txt	raymii.org	70
1Raymii.org Gopher RSS feed	feed.xml	raymii.org	70
1Links to other gopherspaces	links/	raymii.org	70
i 	/	localhost	70

0Site update, self-hosted search via pagefind (01-07-2023 21:32)	Site_update_self_hosted_search_via_pagefind.txt	raymii.org	70
0My 24 year old HP Jornada can do things your modern iPhone still can't do! (15-06-2023 01:30)	My_24_year_old_HP_Jornada_can_do_things_your_modern_iPhone_still_cant_do.txt	raymii.org	70
0Bare Metal Vi, boot into Vi without an OS! (22-04-2023 22:30)	Bare_Metal_Boot_to_Vi.txt	raymii.org	70
0OpenVMS 9.2 for x86, Installing HAProxy and troubleshooting UNIX file paths (19-04-2023 22:30)	OpenVMS_9.2_for_x86_Installing_HAProxy.txt	raymii.org	70
0OpenVMS 9.2 for x86, Getting Started part 3, the WebUI (16-04-2023 22:30)	OpenVMS_9.2_for_x86_Getting_Started_part_3.txt	raymii.org	70
0OpenVMS 9.2 for x86, Getting Started part 2, auto boot, licenses, PAKs, networking and SSH (15-04-2023 22:30)	OpenVMS_9.2_for_x86_Getting_Started_part_2.txt	raymii.org	70
0OpenVMS 9.2 for x86, Getting Started part 1, install guide with VirtualBox (11-04-2023 22:30)	OpenVMS_9.2_for_x86_Getting_Started.txt	raymii.org	70
0OpenVMS 9.2 for x86 is finally available for hobbyists! (09-04-2023 23:59)	OpenVMS_9.2_for_x86_is_finally_available_for_hobbyists.txt	raymii.org	70
0Site update, cookie consent popup (for a static site) (22-03-2023)	Site_update_cookie_consent_popup.txt	raymii.org	70
0Named Booleans prevent C++ bugs and save you time (17-02-2023 20:21)	Named_Booleans_prevent_bugs.txt	raymii.org	70
0Johnnie 'QObject' Walker, replace a service locator pattern while you're at it (14-01-2023 04:30)	Johnnie_QObject_Walker_replace_a_servicelocator_pattern.txt	raymii.org	70
0APT keeps complaining that the HTTPS certificate cannot be validated? (11-01-2023 05:31)	Syncthing_apt_repo_keeps_complaining_HTTPS_certificate_could_not_be_validated.txt	raymii.org	70
0Leaf Node Monitoring v2023.01 released, major performance improvements, new layout and new checks! (05-01-2023)	Leaf_Node_Monitoring_v2023.01_released.txt	raymii.org	70
0Add moc includes to speed up Qt compilation (12-12-2022)	Qt_add_moc_includes_to_speed_up_compilation.txt	raymii.org	70
0Spinrite 6.0 on UEFI and an NVMe SSD drive (03-11-2022 21:00)	Spinrite_6.0_on_UEFI_and_NVMe_ssd_drives.txt	raymii.org	70
0OpenSSL generate self signed certificate with SAN in one command (subject alternative name) (14-10-2022 22:02)	OpenSSL_generate_self_signed_cert_with_Subject_Alternative_name_oneliner.txt	raymii.org	70
0Fade in / fade out in Qt/QML (19-08-2022 21:30)	Fade_in_Fade_out_in_QML.txt	raymii.org	70
0Responsive Qt/QML layout coming to Leaf Node Monitoring (15-08-2022 21:00)	Responsive_Qt_QML_Layout_coming_to_Leaf_Node_Monitoring.txt	raymii.org	70
0What's coming in the next version of Leaf Node Monitoring? (14-07-2022)	Whats_coming_in_leaf_node_monitoring_v2022_02.txt	raymii.org	70
0OpenVMS 9.2 for x86 will be released tomorrow (2022-07-14), so exciting! (13-07-2022)	OpenVMS_9.2_for_x86_will_be_released_tomorrow.txt	raymii.org	70
0Using a Windows Mobile 2003 PDA (HP iPAQ h4350) in 2022, including WhatsApp! (29-05-2022 01:30)	Using_a_Windows_Mobile_2003_PDA_hp_ipaq_in_2022_including_whatsapp.txt	raymii.org	70
0Qt/QML Property bindings break after a JavaScript assignment (19-05-2022 05:30)	Qt_QML_Property_bindings_break_after_javascript_assignment.txt	raymii.org	70
0HTTP GET requests with Qt and in Qml (async) (29-04-2022)	HTTP_GET_requests_in_Qt_and_Qml_async.txt	raymii.org	70
0Selling my own GPL software part 3, prior art (existing GPL software for sale) (24-04-2022)	Existing_GPL_software_for_sale.txt	raymii.org	70
0Proxmox VE 7 Corosync QDevice in a Docker container (17-04-2022)	Proxmox_VE_7_Corosync_QDevice_in_Docker.txt	raymii.org	70
0Price of a guest post on dragonflydigest.com? (07-04-2022)	Price_of_a_guest_post_on_dragonflydigest.com.txt	raymii.org	70
0Build a WeatherTerminal app for the Seeed reTerminal (with Qt 6 & QML) (02-04-2022)	Qt_QML_WeatherTerminal_app_for_the_Seeed_reTerminal.txt	raymii.org	70
0Yocto boot2qt for the Seeed reTerminal (Qt 6) (18-03-2022)	Yocto_boot2qt_for_the_Seeed_reTerminal_qt6.txt	raymii.org	70
0Qt 5.15.3 Open Source released (04-03-2022)	Qt_5.15.3_OpenSource_released.txt	raymii.org	70
0Raspberry Pi Compute Module 4 eMMC flashing issue (nRPI_BOOT) (26-02-2022)	Raspberry_Pi_Compute_Module_4_eMMC_flashing_issues.txt	raymii.org	70
0Execute a script in a Yocto package on every image build (22-02-2022)	Execute_a_script_in_a_Yocto_package_on_every_image_build.txt	raymii.org	70
0Yocto boot2qt for the Raspberry Pi 4, both Qt 5.15 and 6.2 (21-02-2022)	Yocto_boot2qt_for_the_Raspberry_Pi_4_both_Qt_6_and_Qt_5.txt	raymii.org	70
0Embed the source code directly in your Qt app with qmake and qrc, for GPL compliance (12-02-2022)	Embed_the_source_code_directly_in_your_Qt_app.txt	raymii.org	70
0Log all Item properties and functions in Qml (09-02-2022)	Log_all_Item_properties_and_functions_in_Qml.txt	raymii.org	70
0Loop over all Repeater items or Delegate's in Qml (09-02-2022)	Loop_over_all_Repeater_items_or_Delegates_in_Qml.txt	raymii.org	70
0Thank you, shotternail! (08-02-2022)	Thank_you_shotternail.txt	raymii.org	70
0QML Touch Area visualization with QML_VISUAL_TOUCH_DEBUGGING (07-02-2022)	Qml_Touch_Area_Visualization_QML_VISUAL_TOUCH_DEBUGGING.txt	raymii.org	70
0QML Drag and Drop including reordering the C++ model (21-01-2022)	Qml_Drag_and_Drop_example_including_reordering_the_Cpp_Model.txt	raymii.org	70
0Selling my own GPL software, part 1: a lot of hurdles (24-12-2021)	Selling_GPL_Software_part_1_lots_of_hurdles.txt	raymii.org	70
0The yearly backup restore test (05-11-2021)	Yearly_Backup_Restore_test.txt	raymii.org	70
0Responsive QML Layout (with scrollbars) (05-10-2021)	Responsive_Qml_layout_with_scrollbars.txt	raymii.org	70
0Render markdown in a Qt QML Text or TextEdit control (04-10-2021)	QML_Render_Markdown_in_Text.txt	raymii.org	70
0Qt/QML: Expose C++ classes to QML and why setContextProperty is not the best idea (03-10-2021)	Qt_QML_Integrate_Cpp_with_QML_and_why_ContextProperties_are_bad.txt	raymii.org	70
0Expose any Qt5 program via VNC (20-09-2021)	Expose_any_QT_program_via_VNC.txt	raymii.org	70
0Rectangle{} debugging in QML, just like printf(), but for QT (08-09-2021)	Rectangle_debugging_in_QML_just_like_printf.txt	raymii.org	70
0Relegendable keycaps for your macropad, the best thing ever for developer productivity (06-09-2021)	Relegendable_keycaps_for_your_macropad.txt	raymii.org	70
0Install NetBSD 9.2 on a DEC Alpha CPU with AXPBox (28-08-2021)	NetBSD_Alpha_AXPbox.txt	raymii.org	70
0Remote desktop on NetBSD with Xnest (no VNC) (22-08-2021)	Remote_desktop_on_NetBSD_with_Xnest_no_VNC.txt	raymii.org	70
0Install NetBSD 9.2 on a DEC Alpha CPU in QEMU with X11 (18-08-2021)	NetBSD_on_QEMU_Alpha.txt	raymii.org	70
0Using IceWM and a Raspberry Pi as my main PC, sharing my theme, config and some tips and tricks. (10-07-2021)	Using_IceWM_and_sharing_my_config_and_tips_tricks.txt	raymii.org	70
0Firefox 89 Proton UI Tab Styling (27-06-2021)	Firefox-89-proton-ui-tab-styling.txt	raymii.org	70
0Execute a command and get both output and exit status in C++ (Windows & Linux) (07-06-2021)	Execute_a_command_and_get_both_output_and_exit_code.txt	raymii.org	70
0Exclude lines in less (or journalctl) (23-05-2021)	Exclude_lines_in_less_or_journalctl.txt	raymii.org	70
0All packages that were present in Ubuntu 18.04 but absent in Ubuntu 20.04 (19-05-2021)	All_packages_that_were_present_in_Ubuntu_18.04_but_removed_in_20.04.txt	raymii.org	70
0I've packaged up CKermit as a snap, for Ubuntu 20.04 (16-05-2021)	Ive_packaged_up_CKermit_as_a_snap_for_Ubuntu_20.04.txt	raymii.org	70
0It compiles does not always mean that it works, a tale of virtual overridden fun in C++ (12-05-2021)	It_compiles_does_not_always_means_that_it_works.txt	raymii.org	70
0Run MS Teams on a coffee machine?!? (Or: Embedded Linux Framebuffer VNC client) (08-04-2021)	MS_Teams_on_a_Coffee_Machine_or_Framebuffer_VNC_Client.txt	raymii.org	70
0Run one specific clang-tidy check on your entire codebase (05-04-2021)	Run_one_specific_clang-tidy_check_on_your_codebase.txt	raymii.org	70
0Three ways to print booleans as 'True' or 'False' in C++ (21-03-2021)	Print_booleans_as_True_or_False_in_C++.txt	raymii.org	70
0Record your Linux Desktop with ffmpeg and slop to any format (17-03-2021)	Record_your_Linux_Desktop_with_ffmpeg_and_slop.txt	raymii.org	70
0Disable (debug) logging in QT and QML (27-02-2021)	Disable_logging_in_QT_and_QML.txt	raymii.org	70
0QT / QML Signals and Slots with C++ (25-02-2021)	Cpp_QT_QML_Signals_and_Slots.txt	raymii.org	70
0Limit specific process memory on desktop linux with cgroups and earlyoom (13-02-2021)	Limit_specific_process_memory_on_desktop_linux_with_cgroups.txt	raymii.org	70
0Reset the SYSTEM password on OpenVMS 8.4 (03-02-2021)	OpenVMS_reset_SYSTEM-password.txt	raymii.org	70
0The Common Desktop Environment (CDE) is still developed and modern in 2021 (28-01-2021)	The_Common_Desktop_Environment_CDE_is_still_developed_in_2021.txt	raymii.org	70
0OpenVMS CDE Desktop Remote X session GUI (on AXPbox) (26-01-2021)	OpenVMS_CDE_Desktop_remote_x_axpbox.txt	raymii.org	70
0AXPbox version 1.0.0 released! (Open source Alpha emulator) (23-01-2021)	AXPBox-version-1.0.0-released.txt	raymii.org	70
0Site updates, new font for better contrast and other small CSS fixes (12-01-2021)	Site_updates_new_font_for_better_contrast.txt	raymii.org	70
0C++ std::async with a concurrency limit (via semaphores) (09-01-2021)	Cpp_std_async_with_a_concurrency_limit.txt	raymii.org	70
0Lets talk about changelogs, or, how I loathe 'bugfixes and performance improvements' (02-01-2021)	Rant_Lets_talk_about_changelogs.txt	raymii.org	70
0Hacker News vs Lobste.rs in C++, an exercise in parsing json http api's and date/time/timezones (31-12-2020)	Cpp_exercise_in_parsing_json_http_apis_and_time_stuff.txt	raymii.org	70
0Bash HTTP monitoring dashboard (27-12-2020)	Bash_HTTP_Monitoring_Dashboard.txt	raymii.org	70
0C++ set up cpp-httplib with SSL support with cMake (14-12-2020)	Cpp_set_up_cpp-httplib_with_ssl_support_with_cmake.md.txt	raymii.org	70
0I've packaged up Gnash as a snap, for modern linux (07-12-2020)	Ive_packaged_up_Gnash_as_a_Snap_for_modern_linux.txt	raymii.org	70
0Semi-accurate live stream viewer count (hls/rtmp/restreamer) on the command line (25-11-2020)	Semi-accurate_live_stream_viewer_count.txt	raymii.org	70
0Installing OpenVMS 8.4 Alpha inside AXPbox on Debian 10 / Ubuntu 20.04 with networking (04-11-2020)	Installing_OpenVMS_8.4_Alpha_in_AXPbox_with_networking.txt	raymii.org	70
0Exciting OpenVMS Alpha Emulation news, es40 has been forked to Axpbox (and works!) (28-10-2020)	Exciting_OpenVMS_Alpha_emulation_news_es40_has_been_forked_to_axpbox.txt	raymii.org	70
0I enforced the AGPL on my code, here's how it went (20-10-2020)	I_enforced_the_AGPL_on_my_code_heres_how_it_went.txt	raymii.org	70
0What does raymii.org cost to run? (27-09-2020)	Costs_to_run_raymii.org.txt	raymii.org	70
0Tiny Tiny RSS vs Miniflux (26-09-2020)	Tiny_Tiny_RSS_vs_Miniflux.txt	raymii.org	70
0Store multiple types in a single std::map in C++ with std::any, just like a python dict (23-09-2020)	Store_multiple_types_in_a_single_stdmap_in_cpp_just_like_a_python_dict.txt	raymii.org	70
0CookieNumberPrinter, incremental / idle game style numbers in C++ (12-09-2020)	CookieNumberPrinter_incremental_game_style_numbers.txt	raymii.org	70
0Get all SSH public keys from gitlab (26-08-2020)	Get_all_SSH_public_keys_from_gitlab.txt	raymii.org	70
0Get number of incoming connections on specific port with ss (25-08-2020)	Get_number_of_incoming_connections_on_specific_ports_with_ss.txt	raymii.org	70
0Local incremental backups of Google Photos on Ubuntu with gphotos-sync (24-08-2020)	Local_incremental_Google_Photos_backup_on_Ubuntu.txt	raymii.org	70
0Get webcam resolution and info on Ubuntu and fix HD (23-08-2020)	Get_webcam_resolution_and_info_on_Ubuntu_and_fix_HD.txt	raymii.org	70
0Ubuntu Snap auto updates broke my development setup and there is no way to turn them off (01-08-2020)	Ubuntu_Snap_auto_updates_broke_my_development_setup.txt	raymii.org	70
0The Twitter Bitcoin hack can happen anywhere humans are involved (31-07-2020)	The_twitter_bitcoin_hack_can_happen_anywhere_humans_are_involved.txt	raymii.org	70
0C++ Remove leading or trailing characters from std::string (18-07-2020)	Cpp_Remove_leading_or_trailing_characters_from_string.txt	raymii.org	70
0Running gnash on Ubuntu 20.04 (in Docker with X11 forwarding) (05-07-2020)	Running_gnash_on_Ubuntu_20.04.txt	raymii.org	70
0Installing PyGopherd on Ubuntu 20.04 (04-07-2020)	Installing_PyGopherd_on_Ubuntu_20.04.txt	raymii.org	70
0Generate QR code and write it to a PNG, scaled, in C++ (07-06-2020)	Cpp_generate_qr_code_and_write_it_to_png_scaled.txt	raymii.org	70
0Github Actions, C++ with Boost and cmake, almost a 50% speedup with caching (27-05-2020)	Github_Actions_cpp_boost_cmake_speedup.txt	raymii.org	70
0I had to jailbreak my iPhone to change the default browser... (24-05-2020)	I_had_to_jailbreak_my_iPhone_to_change_the_default_browser.txt	raymii.org	70
0Here be dragons, or, invalidated iterators (03-05-2020)	Here_be_dragons_or_invalidated_iterators.txt	raymii.org	70
0C++ async, threads and user input (24-04-2020)	Cpp_async_threads_and_user_input.txt	raymii.org	70
0Personal Wireguard VPN on a Freedombox with Debian (03-02-2020)	Wireguard_VPN_on_Freedombox.txt	raymii.org	70
0Installing Freedombox on Armbian on the Olimex Pioneer (29-01-2020)	Installing_Freedombox_On_Armbian_On_The_Olimex_A20_Pioneer.txt	raymii.org	70
0Cancellation notice: cipherli.st, txtn.ws, ssldecoder.org and certificatemonitor.org (22-01-2020)	Cancellation_notice_for_cipherlist_ssldecoder_and_certificatemonitor.txt	raymii.org	70
0Windows 10 updates with PowerShell (06-01-2020)	Windows_10_Updates_with_PowerShell_PSWindowsUpdpate.txt	raymii.org	70
0Run CLion native on Android, ditch your desktop! (27-12-2019)	Run_CLion_on_Android.txt	raymii.org	70
0Tiny Tiny RSS + Readability == The best way to read RSS feeds (22-12-2019)	Tiny-Tiny-RSS-Readability-plaintext.txt	raymii.org	70
0ScreensaverStopper, stop activating the screensaver by sending F24 often (21-12-2019)	ScreenSaverStopper.txt	raymii.org	70
0and & or are valid in C++ (alternative tokens) (16-12-2019)	and_or_are_valid_Cpp.txt	raymii.org	70
0Weight for Weight, a coding exercise that kept me busy (12-11-2019)	Weight_for_Weight_a_coding_exersize_that_kept_me_busy.txt	raymii.org	70
0std::string to lowercase or uppercase in C++ (07-11-2019)	std_string_to_lowercase_or_uppercase_in_cpp.txt	raymii.org	70
0std::accumulate in C++ (23-10-2019)	Cpp_std_accumulate.txt	raymii.org	70
0Send commands or input to a detached screen session (02-10-2019)	Sending_commands_or_input_to_a_screen_session.txt	raymii.org	70
0C++ project setup with CMake & unit tests (google test) (01-10-2019)	Cpp_project_setup_with_cmake_and_unit_tests.txt	raymii.org	70
0Get serial port data on the web with live updating (28-09-2019)	Get_serial_port_data_on_the_web_with_live_updating.txt	raymii.org	70
0Bash bits: split a file in blocks and do something with each block (02-09-2019)	Bash_bits_split_a_file_in_blocks_and_do_something_with_each_block.txt	raymii.org	70
0Bash bits: find has a -delete flag (14-07-2019)	Bash_bits_find_has_a_delete_option.txt	raymii.org	70
0Only zero is false, everything else is true in C++ (12-07-2019)	Cpp_Only_zero_is_false.txt	raymii.org	70
0GNUplot tips for nice looking charts from a CSV file (06-07-2019)	GNUplot_tips_for_nice_looking_charts_from_a_CSV_file.txt	raymii.org	70
0Gherkin 30% keyboard build log and review (29-06-2019)	Gherkin_30_key_keyboard_build_log_and_review.txt	raymii.org	70
0connman operstate list (25-06-2019)	connman_operstate_list.txt	raymii.org	70
0C++ template definitions in a .cpp file (instead of a header file) (22-06-2019)	Cpp_template_definitions_in_a_cpp_file_instead_of_header.txt	raymii.org	70
0C++ create and write to a CSV file with a variadic template (17-06-2019)	Cpp_create_and_write_to_a_CSV_file_with_a_variadic_template.txt	raymii.org	70
0Dark Reader, dark mode for any website (15-06-2019)	Dark_Reader_dark_mode_for_any_website.txt	raymii.org	70
0Cooking with C++ templates and stronger types (13-06-2019)	Cooking_with_Cpp_templates_and_stronger_types.txt	raymii.org	70
0C++ variadic template recursive example (08-06-2019)	Cpp_variadic_template_recursive_example.txt	raymii.org	70
0C++ create and write to a CSV file (07-06-2019)	Cpp_create_and_write_to_a_csv_file.txt	raymii.org	70
0Retro PC Ads - 1975 Sphere 1 (29-05-2019)	Retro_PC_Ads_1975_Sphere_1.txt	raymii.org	70
0Match dig 127.0.0.53 server with systemd-resolvd server (23-05-2019)	Match_dig_127.0.0.53_server_with systemd-resolved_server.txt	raymii.org	70
0Site updates, new layout (08-05-2019)	Site_updated_new_2019_layout.txt	raymii.org	70
0Bash Bits: Find all files containing specific text (and remove them) (07-05-2019)	Bash_Bits_Find_all_files_containing_specific_text.txt	raymii.org	70
0Bash Bits: Randomize a cronjob to run between 00:00 and 06:00 hours (06-05-2019)	Bash_Bits_Randomize_cronjob_time.txt	raymii.org	70
0Bash Bits: Check if a program is installed (05-05-2019)	Bash_Bits_Check_if_command_is_available.txt	raymii.org	70
0OpenSSL test TLSv1.3 connection and ciphersuites with s_client (28-04-2019)	OpenSSL_test_TLSv1.3_connection_with_s_client.txt	raymii.org	70
0totext.py - Convert URL or RSS feed to text with readability (18-04-2019)	totext.py-Convert_URL_or_RSS_feed_to_plaintext_with_readability.txt	raymii.org	70
0Convert markdown inline links to reference style links with Pandoc (10-04-2019)	Convert_markdown_inline_links_to_reference_style_links_with_Pandoc.txt	raymii.org	70
0Building opkg .ipk packages by hand (for OpenEmbedded/Yocto/OpenWRT) (05-04-2019)	Building_IPK_packages_by_hand.txt	raymii.org	70
0Where is dropbearconvert on Ubuntu? (02-04-2019)	Where_is_dropbearconvert_on_ubuntu.txt	raymii.org	70
0Simple pygopherd log analyzer (20-03-2019)	Simple_pygopherd_log_analyzer.txt	raymii.org	70
0Disable motd news or (parts of) the dynamic motd on Ubuntu (18-03-2019)	Disable_dynamic_motd_and_motd_news_spam_on_Ubuntu_18.04.txt	raymii.org	70
0Site updates, raymii.org now also available on Gopher (10-03-2019)	Site_updates_raymii.org_now_on_gopher.txt	raymii.org	70
0SpaceCat Launchpad v2, an awesome cool little macropad (05-03-2019)	SpaceCat_Launchpad_v2_an_awesome_little_macropad.txt	raymii.org	70
0Viewing PDF, .docx and .odt files in mutt (as text) (03-03-2019)	Viewing_PDF_docx_and_odt_files_in_Mutt.txt	raymii.org	70
0Get a JSON value with bash and sed (26-02-2019)	Get_json_value_with_sed.txt	raymii.org	70
0My phone serves me 400+ ads and trackers per hour. Blokada, the best android adblocker, beats 'm all! (16-02-2019)	My_phone_serves_me_400_ads_per_hour_blokada_blocks_beats_them_all.txt	raymii.org	70
0Split keyboards, a five year review including the ErgoDox EZ, Matias Ergo Pro and Kinesis Freestyle 2 (10-02-2019)	Split_keyboards_a_five_year_review_including_the_ErgoDox_EZ_Matias_Ergo_Pro_and_Kinesis_Freestyle_2.txt	raymii.org	70
0Sparkling Network (12-01-2019)	Sparkling_Network.txt	raymii.org	70
0SSH on Windows Server 2019 (including how to sudo) (18-12-2018)	SSH_on_Windows_Server_2019.txt	raymii.org	70
0Line total (up+down sum) in PHP Network Weathermap (13-11-2018)	Line_total_up_down_sum_in_php_weathermap.txt	raymii.org	70
0Three new NitroKeys! Nitrokey Pro 2, Storage 2 and a FIDO-U2F Nitrokey (08-11-2018)	Three_New_Nitrokeys_Pro_2_Storage_2_and_Fido_u2f.txt	raymii.org	70
0Use Ubuntu behind a Microsoft ForeFront TMG proxy with cntlm (27-10-2018)	Use_Ubuntu_behind_a_Microsoft_ForeFront_TMG_proxy_with_cntlm.txt	raymii.org	70
0Encrypt and decrypt files to public keys via the OpenSSL Command Line (25-10-2018)	Encrypt_and_decrypt_files_to_public_keys_via_the_OpenSSL_Command_Line.txt	raymii.org	70
0Find files in tar archives and extract specific files from tar archives (17-10-2018)	Find_files_in_tar_archives_and_extract_them.txt	raymii.org	70
0Reddit Gold for Caldera Openlinux 1.2 (26-09-2018)	Reddit_Gold_for_Caldera_Openlinux_1.2.txt	raymii.org	70
0Service checks in LibreNMS (http, all other Nagios plugins) (10-09-2018)	Service_checks_in_LibreNMS_nagios_plugins.txt	raymii.org	70
0tping - ping with a timestamp (03-09-2018)	tping_ping_with_a_timestamp.txt	raymii.org	70
0Linux on Microsoft Azure? Disable this built-in root-access backdoor (wa-linux-agent) (22-08-2018)	Linux_on_Microsoft_Azure_Disable_this_built_in_root_access_backdoor.txt	raymii.org	70
0Python script to talk to LibreNMS API and get alerts and hosts (08-08-2018)	Python_script_to_talk_to_LibreNMS_API_and_get_alerts_and_hosts.txt	raymii.org	70
0nginx 1.15.2, ssl_preread_protocol, multiplex HTTPS and SSH on the same port (06-08-2018)	nginx_1.15.2_ssl_preread_protocol_multiplex_https_and_ssh_on_the_same_port.txt	raymii.org	70
0Site updates for accessibility, text only pages and skip to main content (01-08-2018)	Site_Improvements_for_accessibility.txt	raymii.org	70
0Send email with multiple inline images via bash with a loop (23-07-2018)	Send_email_with_multiple_inline_images_via_bash.txt	raymii.org	70
0log_vcs - Ansible callback plugin that creates VCS (git) branches for every Ansible run (10-07-2018)	log_vcs_-_Ansible_Callback_plugin_that_creates_git_branches_for_every_ansible_run.txt	raymii.org	70
0Windows 7 installer on a KVM Linux VPS (Windows on Digital Ocean) (01-07-2018)	Windows_7_Installer_on_KVM_Linux_VPS_Digital_Ocean.txt	raymii.org	70
0Syslog configuration for remote logservers for syslog-ng and rsyslog, both client and server (21-06-2018)	Syslog_config_for_remote_logservers_for_syslog-ng_and_rsyslog_client_server.txt	raymii.org	70
0snap install mosaic, the first graphical webbrowser on Ubuntu (14-06-2018)	snap_install_mosaic_the_first_graphical_webbrowser_on_Ubuntu.txt	raymii.org	70
0Chrome 68 is depcrecating HPKP (HTTP Public Key Pinning) (12-06-2018)	Chrome_68_is_deprecating_HPKP.txt	raymii.org	70
0That time when one of my HP-UX servers lost half of it's RAM (and how to connect to an HP iLO 2 with modern OpenSSH (7.6+)) (06-06-2018)	That_time_one_of_my_HP-UX_machines_lost_half_its_ram_openssh_7.3_ilo_2.txt	raymii.org	70
0GPG noninteractive batch sign, trust and send gnupg keys (01-06-2018)	GPG_noninteractive_batch_sign_trust_and_send_gnupg_keys.txt	raymii.org	70
0HP-UX 11.31 System information and find out part number of a failed disk with sasmgr (18-05-2018)	Find_part_number_of_failed_disk_on_HP-UX_with_sasmgr.txt	raymii.org	70
0Icinga2 / Nagios / Net::SNMP change the default timeout of 60 seconds (16-05-2018)	Icinga2_Nagios_Net_SNMP_raise_default_timeout.txt	raymii.org	70
0Multiple passwords for one user, UIC uniqueness and the system password on OpenVMS (13-05-2018)	Multiple_passwords_for_one_user_UIC_uniqueness_and_the_system_password_on_OpenVMS.txt	raymii.org	70
0Mount ISO and execute scripts on OpenVMS (08-05-2018)	OpenVMS_Mount_ISO_and_execute_scripts.txt	raymii.org	70
0File locking, grep and process killing on OpenVMS (06-05-2018)	File_locking_grep_and_process_killing_on_OpenVMS.txt	raymii.org	70
0Site updates, new layout for overview pages (04-05-2018)	Site_updates_new_layout_for_overview_pages.txt	raymii.org	70
0The sad state of Alpha emulators (for OpenVMS) (30-04-2018)	The_sad_state_of_Alpha_emulators_for_OpenVMS.txt	raymii.org	70
0Introducing the Yubikey Nano XL Rugged edition (27-04-2018)	Introducing_the_Yubikey_Nano_XL_Rugged_Edition.txt	raymii.org	70
0Installing the es40 AlphaServer emulator 0.18 on Ubuntu 16.04, and trying to install OpenVMS 8.4 on es40 (24-04-2018)	Installing_the_es40_AlphaServer_emulator_0.18_on_Ubuntu_16.04_and_trying_to_install_openVMS_8.4_on_es40.txt	raymii.org	70
0Small OpenVMS titbits (22-04-2018)	Small_OpenVMS_titbits.txt	raymii.org	70
0Ansible - add apt_key inline (19-04-2018)	Ansible_-_add_apt_key_inline.txt	raymii.org	70
0OpenVMS 7.3 install log with simh VAX on Ubuntu 16.04 (16-04-2018)	OpenVMS_7.3_install_log_with_simh_vax_on_Ubuntu_16.04.txt	raymii.org	70
0File versioning and deleting on OpenVMS with DELETE and PURGE (15-04-2018)	File_versioning_and_deleting_on_OpenVMS.txt	raymii.org	70
0Synergy, no mouse cursor on Ubuntu 17.10 (11-04-2018)	Synergy_no_mouse_cursor_on_Ubuntu_17.10.txt	raymii.org	70
0FreeIPA DNS workaround for DNS zone [...]. already exists in DNS and is handled by server(s): (10-04-2018)	FreeIPA_DNS_workaround_for_DNS_zone_already_exists_in_DNS_and_is_handled_by_servers.txt	raymii.org	70
0Backspace and delete key behaviour on OpenVMS (09-04-2018)	Backspace_and_delete_key_behaviour_on_OpenVMS.txt	raymii.org	70
0SSH public key authentication on OpenVMS (05-04-2018)	SSH_public_key_authentication_on_OpenVMS.txt	raymii.org	70
0Delete a directory on OpenVMS (03-04-2018)	Delete_a_directory_in_OpenVMS.txt	raymii.org	70
0Mail on OpenVMS (01-04-2018)	My_second_OpenVMS_-_MAIL.txt	raymii.org	70
0My first OpenVMS (31-03-2018)	My_first_OpenVMS.txt	raymii.org	70
0OpenStack nova get-password, set-password and post encrypted password to metadata service (25-03-2018)	OpenStack_nova_get_-_password_set_-_password_and_post_encrypted_password_to_metadata_service.txt	raymii.org	70
0Essential Monitoring checks (20-03-2018)	Essential_Monitoring_checks.txt	raymii.org	70
0My Yubikey broke, but I had a backup. So should you with your 2FA (18-03-2018)	My_Yubikey_Broke_-_Important_tip_for_two_factor_BACKUP.txt	raymii.org	70
0haproxy: restrict specific URLs to specific IP addresses (04-03-2018)	haproxy_restrict_specific_urls_to_specific_ip_addresses.txt	raymii.org	70
0Dell PowerEdge firmware upgrades via iDrac (26-01-2018)	Dell_PowerEdge_firmware_upgrades_via_iDrac.txt	raymii.org	70
0ncdu - for troubleshooting diskspace and inode issues (29-10-2017)	ncdu_-_for_troubleshooting_diskspace_and_inode_issues.txt	raymii.org	70
0Adding IPv6 to a keepalived and haproxy cluster (24-09-2017)	Adding_IPv6_to_a_keepalived_and_haproxy_cluster.txt	raymii.org	70
0atop is broken on Ubuntu 16.04 (version 1.26): trap divide error (18-09-2017)	atop_is_broken_on_Ubuntu_16.04.txt	raymii.org	70
0Backup OpenStack object store or S3 with rclone (17-08-2017)	Backup_or_Sync_OpenStack_object_store_or_other_cloud_storage_with_rclone.txt	raymii.org	70
0Openstack Horizon, remove the loading modal with uBlock Origin (25-05-2017)	Openstack_Horizon_remove_the_loading_modal_with_uBlock_origin.txt	raymii.org	70
0Distributed load testing with Tsung (13-04-2017)	Basic_Website_load_testing_with_Tsung.txt	raymii.org	70
0Run software on the tty1 console instead of getty login on Ubuntu 14.04 and 16.04 (10-04-2017)	Run_software_on_tty1_console_instead_of_login_getty.txt	raymii.org	70
0Check HTTP status code for a page on all DNS records (09-04-2017)	Check_HTTP_status_code_for_a_page_on_all_DNS_records.txt	raymii.org	70
0Burn in testing for new Hypervisor and Storage server hardware (08-04-2017)	Burn_in_testing_for_Hypervisor_and_Storage_servers.txt	raymii.org	70
0Openstack Soft Delete - recover deleted instances (18-03-2017)	Openstack_Soft_Delete_-_recover_deleted_instances.txt	raymii.org	70
0Running WPS-8 (Word Processing System) on the DEC(mate) PDP-8i and SIMH (09-03-2017)	Running_WPS-8_(Word_Processing_System)_on_the_DEC(mate)_PDP-8i_and_SIMH.txt	raymii.org	70
0Traceroute IPv6 to Smokeping Target config (05-03-2017)	IPv6_Traceroute_to_Smokeping_Target_Config.txt	raymii.org	70
0Ansible: access group vars for groups the current host is not a member of (27-01-2017)	Ansible_access_other_groups_group_vars.txt	raymii.org	70
0OpenStack: Quick and automatic instance snapshot backup and restore (and before an apt upgrade) with nova backup (20-12-2016)	OpenStack_Quick_and_automatic_instance_snapshot_backups.txt	raymii.org	70
0Create a PDP-8 OS8 RK05 system disk from RX01 floppies with SIMH (and get text files in and out of the PDP-8) (07-12-2016)	Creating_an_OS8_RK05_system_disk_from_RX01_floppies_for_the_PDP-8_with_SIMH.txt	raymii.org	70
0Overflow the Investigatory Powers Bill! (24-11-2016)	Overflow_the_Investigatory_Powers_Bill.txt	raymii.org	70
0Build a FreeBSD 11.0-release Openstack Image with bsd-cloudinit (14-11-2016)	FreeBSD_11.0-release_Openstack_Image.txt	raymii.org	70
0Nitrokey gnuk firmware update via DFU (11-10-2016)	Nitrokey_gnuk_firmware_update_via_DFU.txt	raymii.org	70
0MySQL restore after a crash and disk issues (10-10-2016)	MySQL_restore_after_a_crash_and_disk_issues.txt	raymii.org	70
0Firefox History stats with Bash (25-09-2016)	Firefox_History_Stats_with_Bash.txt	raymii.org	70
0Create /etc/shadow crypted password entries (23-09-2016)	Create_etc_shadow_crypted_password_entries.txt	raymii.org	70
0Mouse movement via the keyboard with xdotool and xbindkeys (13-09-2016)	Mouse_movement_via_the_keyboard_with_xdotool_and_xbindkeys.txt	raymii.org	70
0IPSEC VPN on Ubuntu 16.04 with StrongSwan (12-09-2016)	IPSEC_vpn_with_Ubuntu_16.04.txt	raymii.org	70
0Nagios 4 + Nagiosgraph (latest) installation on Ubuntu 12.04 & 14.04 (11-09-2016)	Nagios_Core_4_Installation_on_Ubuntu_12.04.txt	raymii.org	70
0Ansible - Create OpenStack servers with Ansible 2.0 and the os_server module and a dynamic inventory (10-09-2016)	Ansible_-_create_OpenStack_servers_with_os_server.txt	raymii.org	70
0FST-01 gnuk firmware update via USB (09-09-2016)	FST-01_firmware_upgrade_via_usb.txt	raymii.org	70
0Ansible - create playbooks and role file and folder structure (08-09-2016)	Ansible_-_create_playbooks_and_role_file_and_folder_structure.txt	raymii.org	70
0Reset iptables to ACCEPT all (backup and remove all existing rules) (03-09-2016)	Reset_iptables_to_ACCEPT_all_-_backup_and_remove_all_existing_rules.txt	raymii.org	70
0Nitrokey Start: Getting started guide (gnuk openpgp token) (14-08-2016)	Nitrokey_Start_Getting_started_guide.txt	raymii.org	70
0Nitrokey HSM/SmartCard-HSM and Raspberry Pi web cluster (01-08-2016)	Nitrokey_HSM_web_cluster.txt	raymii.org	70
0Raspberry Pi unattended upgrade Raspbian to Debian Testing (27-07-2016)	Raspberry_Pi_Raspbian_Unattended_Upgrade_Jessie_to_Testing.txt	raymii.org	70
0Storing arbitraty data in the Nitrokey HSM/SmartCard-HSM with Elementary Files (EF) (17-07-2016)	Storing_arbitraty_data_in_the_Nitrokey_HSM.txt	raymii.org	70
0Use the Nitrokey HSM or SmartCard-HSM with sc-hsm-embedded, mod_nss and Apache (read only module) (15-07-2016)	Use_the_Nitrokey_HSM_or_SmartCard-HSM_with_sc-hsm-embedded_mod_nss_and_Apache_read_only_module.txt	raymii.org	70
0Decrypt/Extract Nitrokey HSM/SmartCard-HSM RSA private keys (13-07-2016)	Decrypt_NitroKey_HSM_or_SmartCard-HSM_private_keys.txt	raymii.org	70
0Use the Nitrokey HSM or SmartCard-HSM with mod_nss and Apache (21-06-2016)	Nitrokey_HSM_in_Apache_with_mod_nss.txt	raymii.org	70
0Get started with the Nitrokey HSM or SmartCard-HSM (19-06-2016)	Get_Started_With_The_Nitrokey_HSM.txt	raymii.org	70
0HTTP Strict Transport Security for Apache, NGINX and Lighttpd (17-06-2016)	HTTP_Strict_Transport_Security_for_Apache_NGINX_and_Lighttpd.txt	raymii.org	70
0Toggling in a simple program DEC PDP-8 and PiDP-8 using the switch register (08-06-2016)	Toggling_in_a_simple_program_on_the_DEC_PDP-8_and_PiDP-8_using_the_switch_register.txt	raymii.org	70
0Ansible - Add an apt-repository on Debian and Ubuntu (15-05-2016)	Ansible_-_Add_an_apt-repository_on_Debian_and_Ubuntu.txt	raymii.org	70
0Migrating personal webapps and services (05-05-2016)	Migrating_personal_services_and_webapps.txt	raymii.org	70
0Build a FreeBSD 10.3-release Openstack Image with bsd-cloudinit (27-04-2016)	FreeBSD_10.3-release_Openstack_Image.txt	raymii.org	70
0IPv6 in a Docker container on a non-ipv6 network (12-04-2016)	IPv6_in_a_Docker_container_on_a_non-ipv6_network.txt	raymii.org	70
0Active Directory and Exchange Command Line Powershell (27-02-2016)	Active_Directory_Exchange_Powershell_Snippets.txt	raymii.org	70
0Let's Encrypt with DirectAdmin, now built in! (24-02-2016)	Lets_Encrypt_Directadmin_Now_Built_In.txt	raymii.org	70
0Ansible playbook for GoAccess Log Analyzer (17-01-2016)	Ansible_role_for_GoAccess_Log_Analyzer.txt	raymii.org	70
0Deborphan cleanup until no more orphaned packages left (11-01-2016)	Deborphan_cleanup_until_no_more_orphaned_packages_left.txt	raymii.org	70
0Microsoft Office 2013 and 2010 on Linux (02-01-2016)	Office_2013_and_2010_on_Linux.txt	raymii.org	70
0Recursively find all [installed] package dependencies (31-12-2015)	Recursively_find_all_installed_package_dependencies.txt	raymii.org	70
0IPSEC VPN on Ubuntu 15.04 with StrongSwan (20-12-2015)	IPSEC_vpn_with_Ubuntu_15.04.txt	raymii.org	70
0IPSEC VPN on Ubuntu 15.10 with StrongSwan (20-12-2015)	IPSEC_vpn_with_Ubuntu_15.10.txt	raymii.org	70
0Forward or save outgoing email with Exim (16-12-2015)	Forward_or_save_all_outgoing_email_with_exim.txt	raymii.org	70
0Generate hashes of files with rhash for archival storage (11-12-2015)	Generate_hashes_of_files_with_rhash_for_archival_storage.txt	raymii.org	70
0Linux Containers (12-11-2015)	Linux_Containers.txt	raymii.org	70
0Sign and verify text/files to public keys via the OpenSSL Command Line (09-11-2015)	Sign_and_verify_text_files_to_public_keys_via_the_OpenSSL_Command_Line.txt	raymii.org	70
0Make OpenELEC/Kodi work with the Sitecom CN-524/ Cambridge Silicon Radio (CSR) 8510 A10 Bluetooth USB adapter on the Raspberry Pi. (01-10-2015)	Make_Openelec_Kodi_work_with_the_Sitecom_CN-524_Cambridge_Silicon_Radio_CSR_8510_A10_Bluetooth_USB_adapter_on_the_Raspberry_Pi.txt	raymii.org	70
0Install Ubuntu Linux on the LG Chromebase (03-08-2015)	LG_Chromebase_Linux.txt	raymii.org	70
0Running TSS/8 on the DEC PiDP-8/i and SIMH (26-07-2015)	Running_TSS_8_on_the_DEC_PiDP-8_i_and_SIMH.txt	raymii.org	70
0Running Adventure on the DEC PDP-8 with SIMH (23-07-2015)	Running_ADVENT-on-the-PDP-8-with-SIMH.txt	raymii.org	70
0Find all services using libssl to restart after an OpenSSL update (14-07-2015)	Find_all_services_using_libssl_to_restart_after_an_OpenSSL_update.txt	raymii.org	70
0Strong SSL Security on nginx (14-06-2015)	Strong_SSL_Security_On_nginx.txt	raymii.org	70
0Strong SSL Security on Apache2 (14-06-2015)	Strong_SSL_Security_On_Apache2.txt	raymii.org	70
0Strong SSL Security on lighttpd (14-06-2015)	Strong_SSL_Security_On_lighttpd.txt	raymii.org	70
0Openstack - (Manually) migrating (KVM) Nova compute virtual machines (13-06-2015)	Openstack_-_(Manually)_migrating_(KVM)_Nova_Compute_Virtual_Machines.txt	raymii.org	70
0The awesomely epic guide to KDE (04-05-2015)	The_awesomely_epic_guide_to_KDE.txt	raymii.org	70
0Filing Effective Bug Reports (03-05-2015)	Filing_Effective_Bug_Reports.txt	raymii.org	70
0Raspberry Pi Arcade Machine (03-05-2015)	Raspberry_Pi_Arcade_Machine.txt	raymii.org	70
0systemd: Don't fear change (25-03-2015)	systemd_dont_fear_change.txt	raymii.org	70
0Keep messages secure with GPG (22-03-2015)	Keeping_messages_secure_with_GPG.txt	raymii.org	70
0OpenSSL: Manually verify a certificate against a CRL (22-03-2015)	OpenSSL_manually_verify_a_certificate_against_a_CRL.txt	raymii.org	70
0How I got a valid SSL certificate for my ISP's main domain, xs4all.nl (21-03-2015)	How_I_got_a_valid_SSL_certificate_for_my_ISPs_main_website.txt	raymii.org	70
0Olimex OlinuXino A20 LIME2 mainline 4.0.0 kernel, u-boot and debian rootfs image building tutorial (21-03-2015)	Olimex_OlinuXino_A20_Lime2_Kernel_3.19_uBoot_Debian_7_image_building.txt	raymii.org	70
0Automating Openstack with cloud init run a script on VM's first boot (11-03-2015)	Automating_Openstack_with_Cloud_init_run_a_script_on_VMs_first_boot.txt	raymii.org	70
0Ada Lovelace and The Analytical Engine (09-03-2015)	Ada_Lovelace_and_The_Analytical_Engine.txt	raymii.org	70
0Build a Flexible and Powerful System with Arch Linux (09-03-2015)	Build_a_Flexible_and_Powerful_System_with_Arch_Linux.txt	raymii.org	70
0Euclid's algorithm: recursion and python (08-03-2015)	Euclids_algorithm_recursion_and_python.txt	raymii.org	70
0Example (08-03-2015)	Python_build_dynamic_web_pages.txt	raymii.org	70
0Solve word puzzles with bash (08-03-2015)	Solve_word_puzzles_with_bash.txt	raymii.org	70
0OpenSSL command line Root and Intermediate CA including OCSP, CRL and revocation (03-03-2015)	OpenSSL_command_line_Root_and_Intermediate_CA_including_OCSP_CRL and_revocation.txt	raymii.org	70
0Openstack Glance Image Download, download Openstack images (25-02-2015)	Openstack_Glance_Image_Download.txt	raymii.org	70
0Remove Installatron from a (Directadmin) server (08-02-2015)	Remove_Installatron_from_a_(Directadmin)_server.txt	raymii.org	70
0Installing Virtual Machines with virt-install, plus copy pastable distro install one-liners (08-02-2015)	virt-install_introduction_and_copy_paste_distro_install_commands.txt	raymii.org	70
0Raspberry Pi FM radio transmitter with Buttons (04-02-2015)	Raspberry_Pi_FM_Radio_With_Buttons.txt	raymii.org	70
0Olimex OlinuXino A20 LIME2 Minimal Debian 7 Image (28-01-2015)	Olimex_A20-OLinuXino-LIME2_minimal_debian_7_image.txt	raymii.org	70
0OpenVZ/Proxmox - pre-backup all container dump script (18-01-2015)	OpenVZ_Proxmox_-_pre-backup_all_container_dump_script.txt	raymii.org	70
0Filtering IMAP mail with imapfilter (17-01-2015)	Filtering_IMAP_mail_with_imapfilter.txt	raymii.org	70
0Let's Encrypt with DirectAdmin or other Web Control Panels (11-1-2015)	Lets_Encrypt_Directadmin.txt	raymii.org	70
0Broken Corrupted Raspberry Pi SD Card (09-01-2015)	Broken_Corrupted_Raspberry_Pi_SD_Card.txt	raymii.org	70
0Shared Git repository over ssh for multiple users (05-01-2015)	Shared_Git_repository_via_ssh_for_multiple_users.txt	raymii.org	70
0Get all IP ranges from an AS number (04-01-2015)	Get_all_IP_ranges_from_an_AS_number.txt	raymii.org	70
0pfSense allow web interface access on WAN from specific IP (31-12-2014)	pfSense_allow_web_interface_access_on_WAN_from_specific_IP.txt	raymii.org	70
0IPSEC VPN on Centos 7 with StrongSwan (30-12-2014)	IPSEC_vpn_with_CentOS_7.txt	raymii.org	70
0HTTP Public Key Pinning Extension HPKP for Apache, NGINX and Lighttpd (30-12-2014)	HTTP_Public_Key_Pinning_Extension_HPKP.txt	raymii.org	70
0Arch Linux AUR PKGBUILD generate new checksums (29-12-2014)	Arch_Linux_AUR_PKGBUILD_generate_new_checksums.txt	raymii.org	70
0Ansible - Only if a file exists or does not exist (27-12-2014)	Ansible_-_Only_if_a_file_exists_or_does_not_exist.txt	raymii.org	70
0Fix inconsistent Openstack volumes and instances from Cinder and Nova via the database (22-12-2014)	Fix_inconsistent_Openstack_volumes_and_instances_from_Cinder_and_Nova_via_the_database.txt	raymii.org	70
0Clear Uncluttered SSH client config with Ansible (21-12-2014)	Clear_Uncluttered_SSH_client_config_with_Ansible.txt	raymii.org	70
0Olimex OlinuXino a10 Lime uBoot, Kernel and root image guide (20-12-2014)	Olimex_OlinuXino _10 Lime_uBoot_Kernel.txt	raymii.org	70
0ingsoc (02-12-2014)	ingsoc.txt	raymii.org	70
0IPSEC L2TP VPN on CentOS 6 / Red Hat Enterprise Linux 6 / Scientific Linux 6 (01-12-2014)	IPSEC_L2TP_vpn_on_CentOS_-_Red_Hat_Enterprise_Linux_or_Scientific_-_Linux_6.txt	raymii.org	70
0IPSEC L2TP VPN on Arch Linux on a Raspberry Pi with OpenSwan, xl2tpd and ppp (01-12-2014)	IPSEC_L2TP_vpn_on_a_Raspberry_Pi_with_Arch_Linux.txt	raymii.org	70
0IPSEC L2TP VPN on Ubuntu 12.04 with OpenSwan, xl2tpd and ppp (01-12-2014)	IPSEC_L2TP_vpn_with_Ubuntu_12.04.txt	raymii.org	70
0IPSEC L2TP VPN on Ubuntu 13.04 with OpenSwan, xl2tpd and ppp (01-12-2014)	IPSEC_L2TP_vpn_with_Ubuntu_13.04.txt	raymii.org	70
0IPSEC L2TP VPN on Ubuntu 14.04 with OpenSwan, xl2tpd and ppp (01-12-2014)	IPSEC_L2TP_vpn_with_Ubuntu_14.04.txt	raymii.org	70
0IPSEC L2TP VPN on Ubuntu 13.10 with OpenSwan, xl2tpd and ppp (01-12-2014)	IPSEC_L2TP_vpn_with_Ubuntu_13.10.txt	raymii.org	70
0IPSEC L2TP VPN on Ubuntu 12.10 with OpenSwan, xl2tpd and ppp (01-12-2014)	IPSEC_L2TP_vpn_with_Ubuntu_12.10.txt	raymii.org	70
0Openstack Affinity Groups, make sure instances are on the same or different compute hypervisor hosts (29-11-2014)	Openstack_Affinity_Groups-make-sure-instances-are-on-the-same-or-a-different-hypervisor-host.txt	raymii.org	70
0Ansible - Only if host is also in other hostgroup (25-11-2014)	Ansible_-_Only_if_host_is_also_in_other_hostgroup.txt	raymii.org	70
0Build a FreeBSD 10.1-release Openstack Image with bsd-cloudinit (23-11-2014)	FreeBSD_10.1-release_Openstack_Image.txt	raymii.org	70
0OpenSSL Decoder Script (15-11-2014)	OpenSSL_Decoder.txt	raymii.org	70
0Ansible - Only do action if on specific distribution (Debian, Ubuntu, CentOS or RHEL) or distribution version (ubuntu precise, ubuntu trusty) (09-11-2014)	Ansible_-_Only_if_on_specific_distribution_or_distribution_version.txt	raymii.org	70
0OpenSSL Command Generator (08-11-2014)	OpenSSL_Command_Generator.txt	raymii.org	70
0Olimex OlinuXino a10 Lime Minimal Debian 7 Image (31-10-2014)	Olimex_A10-OLinuXino-LIME_minimal_debian_7_image.txt	raymii.org	70
0Keepalived notify script, execute action on failover (26-10-2014)	Keepalived_notify_script_execute_action_on_failover.txt	raymii.org	70
0Check and Fix SSL servers for SSLv3 connections or the Poodle CVE-2014-3566 bug (14-10-2014)	Check_servers_for_the_Poodle_bug.txt	raymii.org	70
0Configserver Firewall and Security (CSF and LFD) (12-10-2014)	Configserver_Firewall_and_Security_CSF_LFD.txt	raymii.org	70
0Patch Shellshock)with Ansible (24-09-2014)	Patch_CVE-2014-6271_Shellshock_with_Ansible.txt	raymii.org	70
0Boot to Vim, Vim as Pid 1 (18-09-2014)	Vim_as_PID_1_Boot_to_Vim.txt	raymii.org	70
0Statically (cross) compiled vim for x86, x86-64 and mipsel (17-09-2014)	Statically_cross_compiled_vim_for_x86_x86-64_and_mips.txt	raymii.org	70
0Owncloud, DirectAdmin, Apache 2.4 and Error AH01797: client denied by server configuration (15-09-2014)	Owncloud_DirectAdmin,_Apache_2.4_and_Error_AH01797_client_denied_by_server_configuration.txt	raymii.org	70
0Set your IP as wallpaper (14-09-2014)	Set-your-ip-as-wallpaper.txt	raymii.org	70
0foaas.sh - Command Line Fuck Off as a Service client (08-09-2014)	foaas.sh_-_Command_Line_FOAAS_Client.txt	raymii.org	70
0Get the current or all Firefox tab urls in Bash (01-09-2014)	Get_the_current_or_all_Firefox_tab_urls_in_Bash.txt	raymii.org	70
0Build a $35 Time Capsule - Raspberry Pi Time Machine Backup Server (29-08-2014)	Build_a_35_dollar_Time_Capsule_-_Raspberry_Pi_Time_Machine.txt	raymii.org	70
0Building HA Clusters with Ansible and Openstack (25-07-2014)	Building_HA_Clusters_With_Ansible_and_Openstack.txt	raymii.org	70
0OpenVZ/Proxmox - Container to Template (11-07-2014)	OpenVZ_Proxmox_Container_to_Template.txt	raymii.org	70
0Proxmox VE - One Public IP (10-07-2014)	Proxmox_VE_One_Public_IP.txt	raymii.org	70
0CentOS 5 CA Certificate Bundle Update (06-07-2014)	CentOS_5_CA_Certificate_Bundle_Update.txt	raymii.org	70
0Traceroute to Smokeping Target config (28-06-2014)	Traceroute_to_Smokeping_Target_Config.txt	raymii.org	70
0Simple keepalived failover setup on Ubuntu 14.04 (13-06-2014)	Keepalived-Simple-IP-failover-on-Ubuntu.txt	raymii.org	70
0Build a FreeBSD 10.0-release Openstack Image with bsd-cloudinit (11-06-2014)	FreeBSD_10.0-release_Openstack_Image.txt	raymii.org	70
0OSSEC 2.8 Server, Client, Web UI and Analogi Dashboard Installation tutorial (11-06-2014)	OSSEC_2.8.0_Server_Client_and_Analogi_Dashboard_on_Ubuntu.txt	raymii.org	70
0Openstack Horizon installation with SSL on Ubuntu (29-05-2014)	Openstack-Set-Up-Horizon-Dashboard-on-Ubuntu.txt	raymii.org	70
0Openstack Swift Objectstore Access via FTP (25-05-2014)	Openstack-Swift-Objectstore-FTP-Access.txt	raymii.org	70
0Encrypted Duplicity Backups to Openstack Swift Objectstore (19-05-2014)	Encrypted_Duplicity_Backups_to_Openstack_Swift_Objectstore.txt	raymii.org	70
0IPv6 at Home (03-05-2014)	IPv6_at_Home.txt	raymii.org	70
0Transmission Web on a Raspberry Pi with Arch Linux (28-04-2014)	Transmission-Raspberry-Pi-Arch-Linux.txt	raymii.org	70
0FreeBSD 10, Converting from RELEASE to STABLE  (17-04-2014)	FreeBSD_10_Converting_from_RELEASE_to_STABLE.txt	raymii.org	70
0Linux software raid, rebuilding broken raid 1 (14-04-2014)	Linux_software_raid_rebuilding_broken_raid_1.txt	raymii.org	70
0FreeBSD Ports: remove config options (09-04-2014)	FreeBSD_Ports_remove_config_options.txt	raymii.org	70
0OpenSSL: Manually verify a certificate against an OCSP (07-04-2014)	OpenSSL_Manually_Verify_a_certificate_against_an_OCSP.txt	raymii.org	70
0Chef: overwrite templates in wrapper-cookbooks (02-04-2014)	Chef_-_overwrite_templates_in_wrapper_cookbooks.txt	raymii.org	70
0Chef: chef_gem vs gem_package and ORDER (01-04-2014)	Chef_-_chef_gem_vs_gem_package_and_ORDER.txt	raymii.org	70
0OS X: Remove all Apple Remote Dekstop settings (14-03-2014)	OS_X-Remove_all_Apple_Remote_Desktop_settings.txt	raymii.org	70
03D modeling a real world object in OpenSCAD (02-03-2014)	3D_modelling_a_real_world_object_in_OpenSCAD.txt	raymii.org	70
0KVM add disk image or swap image to virtual machine with virsh (23-02-2014)	KVM_add_disk_image_or_swap_image_to_virtual_machine_with_virsh.txt	raymii.org	70
0KVM convert qcow2 disk images to raw disk images for performance (16-02-2014)	KVM_convert_qcow2_disk_images_to_raw_disk_images_for_performance.txt	raymii.org	70
0KVM host with bonding and VLAN tagged Virtual Machines setup on Ubuntu 12.04 (15-02-2014)	KVM_with_bonding_and_VLAN_tagging_setup_on_Ubuntu_12.04.txt	raymii.org	70
0Bonding NIC Teaming on Ubuntu 12.04 (14-02-2014)	NIC_Bonding_on_Ubuntu_12.04.txt	raymii.org	70
0Install extra software in the VMWare vCenter Appliance (VCSA) (05-02-2014)	VMWare_vCenter_Appliance_Install_Extra_Software.txt	raymii.org	70
0OpenSSL: Get all certificates from a website in plain text (04-02-2014)	OpenSSL_-_Get_all_certificates_from_a_website_in_plain_text.txt	raymii.org	70
0OCSP Stapling on Apache (03-02-2014)	OCSP_Stapling_on_Apache2.txt	raymii.org	70
0OCSP Stapling on nginx (03-02-2014)	OCSP_Stapling_on_nginx.txt	raymii.org	70
0haproxy: intercept all cookies and set secure attribute (01-02-2014)	haproxy_intercept_all_cookies_and_set_secure_attribute.txt	raymii.org	70
0Check if passwordless sudo can be used in a bash script or nagios check (30-01-2014)	Check_if_passwordless_sudo_can_be_used_in_a_bash_script_or_nagios_check.txt	raymii.org	70
0Remove unused CentOS/Red Hat kernels (18-01-2014)	Remove_Old_CentOS_RHEL_Kernels.txt	raymii.org	70
0rc.local support on Arch Linux with systemd (13-01-2014)	rc.local_support_on_Arch_Linux_and_systemd.txt	raymii.org	70
0Ansible Inventory from VMWare (06-01-2014)	Ansible__Dynamic_Inventory_From_VMware_vCenter.txt	raymii.org	70
0Bash Bits: Simple command line arguments (30-12-2013)	Bash_Bits_Simple_Command_Line_Arguments.txt	raymii.org	70
0Ansible - Playbook Testing (29-12-2013)	Ansible_-_Playbook_Testing.txt	raymii.org	70
0Local W3C HTML5 Validator Server (27-12-2013)	Local_W3C_HTML5_Validator_Server.txt	raymii.org	70
0Ansible - Only do something if another action changed (22-12-2013)	Ansible_-_Only-do-something-if-another-action-changed.txt	raymii.org	70
0Ansible - Sudo sometimes (21-12-2013)	Ansible_-_Better_sudo_control.txt	raymii.org	70
0haproxy: client side ssl certificates (18-12-2013)	haproxy_client_side_ssl_certificates.txt	raymii.org	70
0Apache access/error log to syslog (15-12-2013)	Apache_access_and_error_log_to_syslog.txt	raymii.org	70
0Back Up Thunderbird Message Filters (15-12-2013)	Thunderbird_Back_Up_Mail__Message_Filters.txt	raymii.org	70
0Install nmap 6.40 on Ubuntu 12.04 (13-12-2013)	Install_nmap_6_on_Ubuntu_12.04.txt	raymii.org	70
0haproxy: set specific ssl ciphers (12-12-2013)	haproxy_set_specific_ssl_ciphers.txt	raymii.org	70
0haproxy: add strict transport security or any other http header (11-12-2013)	haproxy_add_strict_transport_security_or_any_other_http_header.txt	raymii.org	70
0haproxy: ssl backends (10-12-2013)	haproxy_ssl_backends.txt	raymii.org	70
0haproxy: redirect to ssl or other website (09-12-2013)	haproxy_redirect_to_ssl_or_any_other_website.txt	raymii.org	70
0ntop-ng 1.1 installation on Ubuntu 12.04 (29-11-2013)	ntop-ng-installation-on-Ubuntu.txt	raymii.org	70
0Corosync Pacemaker - Execute script on failover (20-11-2013)	Corosync_Pacemaker_-_Execute_a_script_on_failover.txt	raymii.org	70
0DigitalOcean Sucks. Use DigitalOcean! (19-11-2013)	Digital_Ocean_Sucks._Use_Digital_Ocean.txt	raymii.org	70
0NoPriv.py - Easy IMAP Email Backup. (17-11-2013)	Nopriv-IMAP-backup.txt	raymii.org	70
0Self Hosted CryptoCat - Secure self hosted multiuser webchat (09-11-2013)	Self_Hosted_CryptoCat_-_Secure_Self_Hosted_Multiuser_Webchat.txt	raymii.org	70
0Corosync Notes (02-11-2013)	Corosync_Notes.txt	raymii.org	70
0Remove unused Ubuntu kernels (28-10-2013)	Remove_Old_Ubuntu_Kernels.txt	raymii.org	70
0Install the latest ZNC from source on Ubuntu (25-10-2013)	Install_the_Lastest_ZNC_from_Source_in_Ubuntu.txt	raymii.org	70
0Set up your own truly secure, encrypted and shared file synchronization, aka Dropbox clone (15-10-2013)	Set_up_your_own_truly_secure_encrypted_shared_storage_aka_Dropbox_clone.txt	raymii.org	70
0OpenSSL One liner to create self signed certificate (09-10-2013)	OpenSSL_One_line_to_create_self_signed_certificate.txt	raymii.org	70
0Chef: search in recipe based on roles or recipes (08-10-2013)	Chef_search_in_recipe_on_roles_or_recipes.txt	raymii.org	70
0Chef: include_recipe only_if or not_if (06-10-2013)	Chef_include_recipe_only_if_not_if.txt	raymii.org	70
0Uninstall and Remove OSSEC (01-10-2013)	Uninstall_OSSEC.txt	raymii.org	70
0Bash Bits: Check if item is in array (21-09-2013)	Bash_Bits_Check_If_Item_Is_In_Array.txt	raymii.org	70
0Bash Bits: Add colour output to your script (18-09-2013)	Bash_Bits_Add_Color_Output_To_Your_Scripts.txt	raymii.org	70
0Bash Bits: Debug Logging (15-09-2013)	Bash_Bits_Debug_Logging.txt	raymii.org	70
0Bash Bits: Trap Control C (SIGTERM) (14-09-2013)	Bash_Bits_Trap_Control_C_SIGTERM.txt	raymii.org	70
0OSSEC Server, Client, Web UI and Analogi Dashboard Installation tutorial (07-09-2013)	OSSEC_and_webui_and_analogi_dashboard_installation_on_Ubuntu.txt	raymii.org	70
0OS X - Enable access for assistive devices via the command line (03-09-2013)	OS-X-Enable-Access-for-assistive-devices-via-command-line.txt	raymii.org	70
0OS X - Applescript to lock date and time preference panel to fix local sudo exploit (02-09-2013)	OS-X-Applescript-To-Lock-Date-Time-Settings-Panel-for-Sudo-Exploit.txt	raymii.org	70
0IPv4 Address Conversion Tricks (01-09-2013)	IPv4_Address_Conversion_Tricks.txt	raymii.org	70
0OpenVZ dnsmasq set capabilities failed fix (14-08-2013)	OpenVZ_dnsmasq_set_capabilities_failed_fix.txt	raymii.org	70
0Bind DNS Query Graph Charts with GNUPlot (13-08-2013)	Bind-GNUPlot-DNS-Bar-Graph.txt	raymii.org	70
0Microsoft Exchange / Active Directory Powershell script to notify users of expiring Passwords (08-08-2013)	Microsoft_Exchange_Powershell_Script_User_Password_Expiry.txt	raymii.org	70
0Nagios - Hide all hosts in hostgroup (30-07-2013)	Nagios_-_Hide-entire-hostgroup.txt	raymii.org	70
0Diffie Hellman Key Exchange Dutch Notes and Example (28-07-2013)	Diffie-Hellman-Key-Exchange-Dutch-Notes.txt	raymii.org	70
0OpenSSL - Generate Psuedo Random Passwords (26-07-2013)	OpenSSL_Password_Generator.txt	raymii.org	70
0Stong SSL Security on Lighttpd (24-07-2013)	Pass_the_SSL_Labs_Test_on_Lighttpd_(Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS).txt	raymii.org	70
0My Todo.txt Workflow, including Unison, Todour and Android (24-07-2013)	My_Todo.txt_Workflow.txt	raymii.org	70
0Pass the SSL Labs Test on NGINX (Mitigate the CRIME and BEAST attack, Disable SSLv2 and Enable Perfect Forward Secrecy). (23-07-2013)	Pass_the_SSL_Labs_Test_on_NGINX_(Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS).txt	raymii.org	70
0Pass the SSL Labs Test on Apache2 (Mitigate the CRIME and BEAST attack, Disable SSLv2 and Enable Perfect Forward Secrecy). (20-07-2013)	Pass_the_SSL_Labs_Test_on_Apache2_(Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS).txt	raymii.org	70
0OS X: Disable Notification Center (10-07-2013)	OS_X-Disable_Notification_Centre.txt	raymii.org	70
0bdsh - Whitelist Restricted Shell (29-06-2013)	bdsh.txt	raymii.org	70
0Strip all non-ascii characters from a file (27-06-2013)	Strip_all_non-ascii_characters_from_a_file.txt	raymii.org	70
0Samba Shares with Active Directory Login on Ubuntu 12.04 (27-06-2013)	SAMBA_Share_with_Active_Directory_Login_on_Ubuntu_12.04.txt	raymii.org	70
0Bash Incremental History Search / Autocomplete  (26-06-2013)	Bash_-_Incremental_History_Search_Autocomplete.txt	raymii.org	70
0Dogtag / Red Hat Certificate System reset admin pkiconsole password (19-06-2013)	Dogtag_Red_Hat_Certificate_System_Reset_Admin_pkiconsole_Password.txt	raymii.org	70
0Ejabberd SSL Certificate (13-06-2013)	Ejabberd_SSL_Certificate.txt	raymii.org	70
0Ejabberd Active Directory LDAP Login (12-06-2013)	Ejabberd_Active_Directory_LDAP_Login.txt	raymii.org	70
0Set up a federated XMPP Chat Network with ejabberd, your own Google Talk Hangouts alternative (11-06-2013)	Set_up_a_federated_XMPP_Chat_Network_with_ejabberd.txt	raymii.org	70
0OS X - Turn Bonjour off or on via the command line (04-06-2013)	OS_X_Turn_Bonjour_off_or_on_via_the_command_line.txt	raymii.org	70
0OS X - Turn off sleep from the command line (03-06-2013)	OS_X_Turn_off_sleep_from_the_command_line.txt	raymii.org	70
0OS X - Create Hardware report SPX and save it to a AFP share (02-06-2013)	OS_X_Create_Hardware_report_spx_and_save_it_to_a_AFP_share.txt	raymii.org	70
0Gitlab Active Directory LDAP Authentication (28-05-2013)	Gitlab_and_Active_Directory_LDAP_Authentication.txt	raymii.org	70
0OS X: Turn firewall on or off from the command line (10-05-2013)	OS_X_-_Turn_firewall_on_or_off_from_the_command_line.txt	raymii.org	70
0Exchange 2007 and 2010 Autodiscovery DNS SRV record for BIND (09-05-2013)	Exchange_2007_2010_Autodiscovery_DNS_SRV_record_for_BIND.txt	raymii.org	70
0Hide or determine BIND version number (08-05-2013)	Get_DNS_server_version_and_hide_it_in_BIND.txt	raymii.org	70
0Nagios plugin to check an OCSP server (06-05-2013)	Nagios_plugin_to_check_OCSP.txt	raymii.org	70
0Nagios plugin to check Safenet HSM (03-05-2013)	Nagios_Plugin_to_check_a_Safenet_HSM.txt	raymii.org	70
0Nagios plugin to check CRL expiry in minutes (02-05-2013)	Nagios_plugin_to_check_CRL_expiry.txt	raymii.org	70
0Join Mac OS X to an Active Directory / OpenDLAP directory from the commandline (02-05-2013)	OS-X-Add-or_Remove_Mac_to_Active_Directory_or_OpenLDAP_Domain.txt	raymii.org	70
0HP ILO - Quickly gather ILO version and firmware information via CURL (13-04-2013)	HP-ILO-Quickly-gather-firmware-and-version-information-with-CUR.txt	raymii.org	70
0Munin plugin to show Logstash/Kibana messages per hour (12-04-2013)	Munin_plugin_Logstash_Kibana_messages_per_hour.txt	raymii.org	70
0Set up a Collectd client (09-04-2013)	Collectd_client_setup_tutorial.txt	raymii.org	70
0Set up a Collectd server with web frontend (09-04-2013)	Collectd_server_setup_tutorial_with_web_frontend.txt	raymii.org	70
0NGINX: Proxy folders to different root (04-04-2013)	NGINX_proxy_folder_to_different_root.txt	raymii.org	70
0Silent unatended apt-get upgrade (30-03-2013)	Silent-automatic-apt-get-upgrade.txt	raymii.org	70
0Ansible - sudoers safety and sanity checking in playbook (23-03-2013)	Ansible_-_Sudo_Safety_and_Sanity_Checks.txt	raymii.org	70
0NGINX: Catch all error codes (13-03-2013)	NGINX_Catch_all_error_codes.txt	raymii.org	70
0NGINX: Hide / Block .git and .svn folders (13-03-2013)	NGINX_Block_access_to_.git_or_.svn_project_folders.txt	raymii.org	70
0Ansible - pure ssh based configuration management and deployment (09-03-2013)	Ansible_Deployment_Framework.txt	raymii.org	70
0Hosted Piwik (09-03-2013)	Hosted_Piwik.txt	raymii.org	70
0Screenfetch installation tutorial (09-03-2013)	Screenfetch_installation_tutorial.txt	raymii.org	70
0Better Cron env and shell control with the SHELL variable (08-03-2013)	Better_cron_env_and_shell_control_with_the_SHELL_variale.txt	raymii.org	70
0Word occurrence counter and analyzer (07-03-2013)	Word_occurrence_counter_and_analyzer.txt	raymii.org	70
0Create a VMWare ESXi 5  5.1 5.5 USB install disk (27-02-2013)	VMWare-ESXi-5-USB-installer.txt	raymii.org	70
0Basic website and database backups with Duplicity (15-02-2013)	Website-and-database-backup-with-Duplicity.txt	raymii.org	70
0Systemd rosetta / cheatsheet (10-02-2013)	Systemd_Rosetta_Reference.txt	raymii.org	70
0OpenSSL match certificate and private key (09-02-2013)	OpenSSL_match_certificate_with_private_key.txt	raymii.org	70
0OpenSSL Generate CSR non-interactive (09-02-2013)	OpenSSL_generate_CSR_non-interactive.txt	raymii.org	70
0Munin - Fix MySQL plugin on Ubuntu 12.04 and Debian 6 (02-02-2013)	Munin-Fix-MySQL-Plugin-on-Ubuntu-12.04.txt	raymii.org	70
0Munin - Set up the NGINX status plugin on Ubuntu 12.04 (31-01-2013)	Munin-NGINX-Status-Plugin-Ubuntu-12.04.txt	raymii.org	70
0Exploring /proc/ - tips and tricks for the procfs (28-01-2013)	Procfs_tips_and_tricks.txt	raymii.org	70
0OpenSSL one liner to get expiry date from SSL Certificate of any website (23-01-2013)	OpenSSL_Get_Certificate_Expiry_Date_and_Other_Info.txt	raymii.org	70
0Fix CentOS IPTables rule saving (iptables: Saving firewall rules to /etc/sysconfig/iptables: /etc/init.d/iptables: line 274: restorecon: command not found) (23-01-2013)	CentOS_Save_iptables_restorecon_error.txt	raymii.org	70
0Restrict SSH (20-01-2013)	Restrict_SSH.txt	raymii.org	70
0RT (Request Tracker) - find and delete big attachments (17-01-2013)	RT_find__and_delete_big_attachments.txt	raymii.org	70
0Install python 2.7 or 3 under Debian 6 (15-01-2013)	Install_Python_2.7_or_3_on_debian_6.txt	raymii.org	70
0Ruby script to upload or convert a Maildir Inbox to an IMAP server (01-01-2013)	Ruby_script_to_upload_or_convert_a_Maildir_Inbox_to_an_IMAP_Server.txt	raymii.org	70
0Python script to monitor a file for changes and then mail the report with the file attached. (21-12-2012)	Python-script-to-monitor-a-file-for-changes-and-then-mail-the-report-with-the-file-attached.txt	raymii.org	70
0Exchange 2010 - OWA - Lock user after x amount of failed logins (19-12-2012)	Exchange_2010_OWA_lock_users_after_x_amount_of_failed_logins.txt	raymii.org	70
0Restore iptables rules after a reboot on debian (12-12-2012)	Restore-iptables-rules-after-a-reboot-on-debian.txt	raymii.org	70
0CIDR Cheatsheet (11-12-2012)	CIDR-Cheatsheet.txt	raymii.org	70
0Resize OS X Mountain Lion installer to fit on a single layer 4.7 GB DVD (11-12-2012)	OS-X-Mountain_Lion_iso_resize_to_fit_on_a_single_layer_dvd.txt	raymii.org	70
0Munin optimization guide for Debian (rrdcached, tmpfs, ionice and nice) (08-12-2012)	Munin_optimalization_on_Debian.txt	raymii.org	70
0Set OS X hostname from the commandline (05-12-2012)	OS-X-Change-Hostname.txt	raymii.org	70
0ClamAV installation and daily scan + report on Ubuntu (01-12-2012)	ClamAV.txt	raymii.org	70
0Limit access to openssh features with the Match option (24-11-2012)	Limit_access_to_openssh_features_with_the_Match_keyword.txt	raymii.org	70
0Set up your own distributed, redundant, and encrypted storage grid with Tahoe-LAFS (08-11-2012)	Tahoe_LAFS_Storage_Grid.txt	raymii.org	70
0Git-clean (08-11-2012)	Git-clean.txt	raymii.org	70
0Small low cost linux pc's, an overview from 11-2012 (07-11-2012)	Small_Linux_PCs.txt	raymii.org	70
0Ray-Mon - PHP and Bash server status monitoring (22-10-2012)	Bash_PHP_Server_Status_Monitor.txt	raymii.org	70
0Codename Geld (15-10-2012)	Codename_Geld.txt	raymii.org	70
0ed cheatsheet (06-10-2012)	ed_cheatsheet.txt	raymii.org	70
0Persistent reverse (NAT bypassing) SSH tunnel access with autossh (05-10-2012)	Autossh_persistent_tunnels.txt	raymii.org	70
0Nagios plugin to check certificates on local file system (24-09-2012)	Nagios_check_local_certificate_files.txt	raymii.org	70
0NutsManager (15-09-2012)	NutsManager.txt	raymii.org	70
0PHP Task/Todo list (12-09-2012)	PHP-task-list-v2.txt	raymii.org	70
0Complete word count analysis of Security Now, episode 1 trough 370. (09-09-2012)	Security_Now_Word_Analyzer.txt	raymii.org	70
0Correctly grep and display the uptime, load average and amount of users (06-09-2012)	Get_uptime_load_and_users_with_grep_sed_and_awk.txt	raymii.org	70
0Packages (02-09-2012)	Software_packages.txt	raymii.org	70
0Tiny Tiny RSS (01-09-2012)	Tiny-Tiny-RSS.txt	raymii.org	70
0Wallbase.cc commandline bash wget downloader (22-07-2012)	Wallbase.cc_Command_line_script.txt	raymii.org	70
0Small Operating Systems / Linux Distributions (09-07-2012)	Small_Linux_Distros.txt	raymii.org	70
0Postfix snippets - not finished (09-07-2012)	Set_up_an_IMAPS_and_SMTPS_mail_server_with_Postfix_and_Dovecot.txt	raymii.org	70
0ProxBash - a bash script to manage Proxmox VE (28-06-2012)	ProxBash.txt	raymii.org	70
0Ubuntu/Debian update mailer (10-06-2012)	Ubuntu_update_mailer.txt	raymii.org	70
0Terrible Start (07-06-2012)	Terrible-start.txt	raymii.org	70
0Bash - do something in every subdirectory (16-05-2012)	Bash_-_Do_something_in_every_subdirectory_of_a_folder.txt	raymii.org	70
0Bash script to list all changed files in certain period (13-05-2012)	List-all-changed-files-in-a-certain-period.txt	raymii.org	70
0Set up a local Ubuntu (apt) repository with apt-mirror (28-03-2012)	Set_up_a_local_Ubuntu_debian_apt_mirror.txt	raymii.org	70
0NurseCalc o2 - Bash script and online app for Oxygen Calculations (12-02-2012)	Nursecalc-o2.txt	raymii.org	70
0NurseCalc Infuus - Bash script and Online app for infusion and drip (speed) Calculations  (01-02-2012)	Nursecalc-Infuus.txt	raymii.org	70
0Some Bash and Arch Tweaks  (01-01-2012)	Arch-bash-pacman-bashrc-tips.txt	raymii.org	70
0MagicProg: Magic the Gathering (RPG/TGC) Life Program  (27-12-2011)	Magicprog.txt	raymii.org	70
0Chrome Extensions for Privacy, Adblocking and anti-tracking (01-09-2011)	Chrome-extensions-for-privacy.txt	raymii.org	70
0Stopping fail2ban.server : ERROR Unexpected communication error and other errors in fail2ban on ubuntu 9.04 (23-06-2011)	Stopping-fail2ban.server-ERROR-Unexpected-communication-error-and-other-errors-in-fail2ban-on-ubuntu-9.04.txt	raymii.org	70
0Introduction to DokuWiki (15-06-2011)	Dokuwiki_Overview.txt	raymii.org	70
0Introduction to Markdown (12-06-2011)	Markdown_Introduction_Tutorial_Overview.txt	raymii.org	70
0Tether your Sonim XP3 phone with Linux (08-02-2011)	Tether-your-sonim-xp3-phone-with-linux.txt	raymii.org	70
0What to do if you cannot execute CHMOD (15-05-2010)	What-to-do-if-you-cannot-execute-chmod.txt	raymii.org	70
0Debian packages clean up commands (01-01-2010)	Debian-apt-get-dpkg-packages-cleanup-commands.txt	raymii.org	70
0NoPriv.py - Easy IMAP email backup to HTML archive. (01-01-2010)	Nopriv.py.txt	raymii.org	70
0Customize your Clonezilla Live CD (01-01-2010)	Customize-your-clonezilla-live-CD.txt	raymii.org	70
0EasyConverter (23-12-2009)	Easyconverter.txt	raymii.org	70
0SSHdialog (26-10-2009)	SSHDialog.txt	raymii.org	70
0Clonezilla Backup Script v0.2 (18-05-2009)	Clonezilla-custom-backup-script.txt	raymii.org	70
0Postfix: log message from, to and subject (28-03-2009)	Postfix_Log_message_from_to_and_subject_headers.txt	raymii.org	70
0Bash script for massive rename to numbers (14-09-2008)	Bash-massive-rename-to-numbers.txt	raymii.org	70
0Javascript tricks (08-07-2008)	Javascript-tricks.txt	raymii.org	70
0Convert FLV's to MP3 (15-06-2008)	Convert-all-flv-files-in-a-folder-to-mp3.txt	raymii.org	70
0Setting up Motion with FTP and Email! support (09-04-2008)	Setting-up-motion-with-ftp-and-email-support.txt	raymii.org	70
0Bash ja/nee keuze (03-02-2008)	Ja-Nee-keuze-toevoegen-in-een-bash-script.txt	raymii.org	70
0Imagemagick thumbnailer (29-11-2007)	Imagemagick-thumbnailer.txt	raymii.org	70
0Vim Cheatsheet (01-01-2007)	Vim_Cheatsheet.txt	raymii.org	70
0RET Metro Type T SG/2 (02-01-2006)	RET_Metro_Type_T.txt	raymii.org	70
0RET Metro Type M MG/2 (02-01-2006)	RET_Metro_Type_M.txt	raymii.org	70
0RET Metro ZUB (02-01-2006)	RET_Metro_ZUB.txt	raymii.org	70
0RET Metro ATB (02-01-2006)	RET_Metro_ATB.txt	raymii.org	70
0About (01-01-2006)	About.txt	raymii.org	70
i 	/	localhost	70
1This server runs on Pygopherd	/devel/gopher/pygopherd	gopher.quux.org	70
